package com.spnra.partyApp.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ErrorCode {
    BAD_REQUEST(1),
    SERVER_ERROR(2),
    INCOMPLETE_DETAILS(3),
    UNAUTHORIZED(4),
    AUTH_FAILED(5),
    IN_CORRECT_FILE_TYPE(6),
    MESSAGE_NOT_FOUND_EXCEPTION(7),
    TOKEN_EXPIRED(8),
    EMAIL_ALREADY_VERIFIED(9),
    INTERNAL_API_ERROR(10),
    VERIFICATION_LINK_ALREADY_SENT(11),
    LINK_NOT_VALID_EXCEPTION(12),
    EMAIL_ALREADY_EXISTS(14),
    PHONE_ALREADY_EXISTS(15),
    INCORRECT_FILE_TYPE(16),
    AUTHORIZATION_TOKEN_MISSING(17),
    USER_NOT_FOUND(18),
    ACCESS_TOKEN_MISSING(19),
    USER_ALREADY_EXIST(20),
    INCORRECT_OTP(21),
    INVALID_PHONE_NUMBER(22),
    NOT_LOGGED_IN(23),
    ALREADY_EXIST(24),
    NO_FAVOURITE_EXIST(25),
    CONTENT_NOT_FOUND(26),
    SESSION_EXPIRED(27),
    RATE_LIMIT(28),
    DIFFERENT_CLUB_OFFER(29),
    OUT_OF_STOCK(30);
    private int value;
}
