CREATE TABLE IF NOT EXISTS club(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(255),
    address varchar(255),
    priority int(5) not null,
    discount int(5),
    address_link varchar(255),
    latitude float(10,8),
    longitude float(10,8),
    contact_person varchar(20),
    phone_number varchar(20) ,
    mobile_number varchar(20) UNIQUE NOT NULL,
    email varchar(255),
    image varchar(255),
    area varchar(255) NOT NULL,
    timings longtext,
    city_id INT(11) NOT NULL,
    timings longtext,
    status BOOLEAN NOT NULL default 1 ,
    created_at DATETIME,
    updated_at DATETIME
)ENGINE=InnoDB AUTO_INCREMENT=1;