CREATE TABLE IF NOT EXISTS events(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    event_name varchar(255) NOT NULL,
    club_id INT(11) NOT NULL,
    ticket_id INT(11),
    ticket_info varchar(255),
    description varchar(255),
    interest INT(11) NOT NULL default 0,
    event_time varchar(255),
    organiser varchar(255),
    organiser_number varchar(20),
    venue varchar(255),
    address varchar(255),
    image varchar(255),
    city_id INT(11) NOT NULL,
    phone_number varchar(20),
    status BOOLEAN NOT NULL default 1,
    event_date DATE,
    remarks varchar(200),
    created_at DATETIME,
    updated_at DATETIME
)ENGINE=InnoDB AUTO_INCREMENT=1;
