CREATE TABLE IF NOT EXISTS location(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    city varchar(20)  NOT NULL,
    created_at DATETIME,
    updated_at DATETIME
)ENGINE=InnoDB AUTO_INCREMENT=1;