CREATE TABLE IF NOT EXISTS offers(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    club_id INT(11) NOT NULL,
    `desc` varchar(200) NOT NULL,
    timing varchar(200) NOT NULL,
    image varchar(200) NOT NULL,
    original_price INT(8) NOT NULL,
    discounted_price INT(8) NOT NULL,
    discount INT(8) NOT NULL,
    offer_type varchar(20)  NOT NULL,
    status BOOLEAN NOT NULL default 1 ,
    best_seller BOOLEAN NOT NULL default 0,
    inventory INT(8) NOT NULL,
    sold_unit INT(8) NOT NULL,
    start_date DATE,
    end_date DATE,
    drinks_inclusions varchar(250) NOT NULL,
    food_inclusions varchar(250) NOT NULL,
    terms varchar(250) NOT NULL,
    created_at DATETIME,
    updated_at DATETIME
)ENGINE=InnoDB AUTO_INCREMENT=1;