CREATE TABLE IF NOT EXISTS offers(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    club_id INT(11) NOT NULL,
    desc varchar(200) NOT NULL,
    timing varchar(200) NOT NULL,
    day_avail varchar(200) NOT NULL,
    original_price INT(8) NOT NULL,
    discounted_price INT(8) NOT NULL,
    discount INT(8) NOT NULL,
    city varchar(20)  NOT NULL,
    status BOOLEAN NOT NULL default 1 ,
    inventory INT(8) NOT NULL,
    sold_unit INT(8) NOT NULL,
    original_price INT(8) NOT NULL,
    order_limit INT(8) NOT NULL,
    expiry_date DATE ,
    start_date DATE,
    end_date DATE,
    created_at DATETIME,
    updated_at DATETIME
    )ENGINE=InnoDB AUTO_INCREMENT=1;