CREATE TABLE IF NOT EXISTS order(
    id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    club_id INT(11) NOT NULL,
    offer_id INT(11) NOT NULL,
    cart_id INT(11) NOT NULL,
    user_id INT(11) NOT NULL,
    desc varchar(200) NOT NULL,
    timing varchar(200) NOT NULL,
    day_avail varchar(200) NOT NULL,
    original_price INT(8) NOT NULL,
    discounted_price INT(8) NOT NULL,
    discount INT(8) NOT NULL,
    status varchar(20)  NOT NULL,
    quantity INT(8) NOT NULL,
    amount float(10,2) NOT NULL,
    payment_type varchar(200) NOT NULL,
    order_limit INT(8) ,
    order_date DATETIME,
    redeem_at DATETIME,
    created_at DATETIME,
    updated_at DATETIME
)ENGINE=InnoDB AUTO_INCREMENT=1;